TESTING=TRUE
DEBUG=FALSE
FLASK_ENV=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
TEST_DB_USER=
TEST_DB_PASSWORD=
TEST_DB_NAME=
TEST_DB_HOST=
TEST_DB_PORT=
SERVER_TYPE=
SECRET_KEY=
RETRY_LOGS_BATCH_LIMIT=
MAX_RETRY_ATTEMPTS_FOR_LOGS=
