name: Prospector Comment

on:
  pull_request:

jobs:
  prospector-comment:
    runs-on: ubuntu-latest
    permissions:
      # Gives the action the necessary permissions for publishing new
      # comments in pull requests.
      pull-requests: write
      # Gives the action the necessary permissions for pushing data to the
      # comments (to avoid publishing multiple comments in the same PR)
      contents: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.x

      - name: Install dependencies
        run: |
          pip install prospector[with_mypy,with_bandit]
          # Install other necessary dependencies

      - name: Run Prospector
        id: run_prospector
        run: prospector --output-format grouped

      - name: Create GitHub comment
        uses: actions/github-script@v5
        with:
          script: |
            const codeViolations = `prospector_output:\n${{ steps.run_prospector.outputs.prospector_output }}`;
            const commentBody = `Prospector Code Violations:\n${codeViolations}`;
            github.pulls.createComment({
              pull_number: context.payload.pull_request.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: commentBody
            });
